<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
	.container {
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 400px;
		height:400px;
		background-color: #ccc;
		border-radius: 0px;
	}
	.container-input{
		margin: 40% 0;
	}
	
	.submit{
		margin-right: 70px;
	}
	.none{
		display: none;
	}

	
	.input {
		position: relative;
		z-index: 1;
		display: block;
		overflow: hidden;
		margin: 1em;
		margin: 1em auto 2em;
		max-width: 350px;
		width: calc(100% - 2em);
		vertical-align: top;
		background: #EFEEEE;
	}
	.input__field {
		display: block;
		position: absolute;
		float: right;
		padding: 0.8em;
		border: none;
		border-radius: 0;
	   	top: 0;
		right: 100%;
		width: 80%;
		height: 60%;
		background: #fff;
		color: #fff;
		-webkit-transition: -webkit-transform 0.5s;
		transition: transform 0.5s;
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		color: #aaa;
		font-weight: bold;
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		-webkit-appearance: none; /* for box shadows to show on iOS */
	}

	.input__label {
		display: block;
	    background: #9A93E8;
	    z-index: 10;
		float: right;
		padding: 0 1em;
		width: 95%;
		cursor: text;
		color: #fff;
		font-weight: bold;
		font-size: 70.25%;
		-webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-transform-origin: 0% 50%;
		transform-origin: 0% 50%;
		-webkit-transition: -webkit-transform 0.5s;
		transition: transform 0.5s;
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}

	.animate-input-field {
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
		-webkit-transition-delay: 0.06s;
		transition-delay: 0.06s;
	}

	.animate-input-label  {
		-webkit-transform: translate3d(60%, 0, 0);
		transform: translate3d(80%, 0, 0);
	}
	
	.input__field:focus {
		outline: none;
	}
	
	.input__label-content {
		position: relative;
		text-align: center;
		display: block;
		padding: 1.6em 0;
		width: 100%;
	}

	</style>
</head>
<div class="container">
	<div class="container-input">
		<span class="input">
			<input class="input__field input__field" type="text" id="input">
			<label class="input__label input__label" for="input">
				<span class="input__label-content input__label-content">
				SUBSCRIBE
				</span>
			</label>
		</span>
	</div>
</div>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
	$(".input__label").click(function() {
		$(".input__field").toggleClass("animate-input-field");
		$(".input__label").toggleClass("animate-input-label");	
		
	});	

</script>
</html>